{
  "name": "raw-dairy",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "sass": "sass ./public/assets/scss:./public/assets/css/",
    "sass-min": "sass ./public/assets/scss:./public/assets/css/ --style compressed"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^18.0.0",
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.0",
    "@angular/google-maps": "^18.2.6",
    "@angular/material": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@ng-select/ng-select": "^13.9.0",
    "@tsparticles/angular": "^3.0.0",
    "@tsparticles/engine": "^3.5.0",
    "ag-grid-angular": "^34.0.2",
    "ag-grid-community": "^34.0.2",
    "angularx-flatpickr": "^8.0.0",
    "apexcharts": "^3.54.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "filepond": "^4.31.4",
    "firebase": "^11.8.1",
    "jspdf": "^3.0.2",
    "jspdf-autotable": "^5.0.2",
    "lodash-es": "^4.17.21",
    "material-icons": "^1.13.12",
    "moment": "^2.30.1",
    "ng-apexcharts": "^1.11.0",
    "ng-gallery": "^11.0.0",
    "ng2-charts": "^6.0.1",
    "ngx-bar-rating": "^7.0.1",
    "ngx-color-picker": "^17.0.0",
    "ngx-colors": "^3.6.0",
    "ngx-echarts": "^18.0.0",
    "ngx-spinner": "^18.0.0",
    "ngx-toastr": "^19.0.0",
    "overlayscrollbars-ngx": "^0.5.2",
    "rxjs": "~7.8.0",
    "sass": "^1.81.0",
    "socket.io-client": "^4.8.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.3.0",
    "tsparticles": "^3.5.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/socket.io-client": "^1.4.36",
    "@types/xlsx": "^0.0.35",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}